<html>
	<head>
		<link rel='stylesheet' href='../css/html-build.css'></link>
		<script src='../js/html-build.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'></script>
	</head>
	<body onload="main()">
		<model->
			<project- name="Duplex Apartment">
				<site- lat="(41, 52, 27, 840000)" long="(-87, -38, -21, -839999)" elev="-0.0">
					<building->
						<floor- class="floor_upper" name='Roof'  level='2' elev="6.00000000000039" >Roof<span class="floor_stats">6.0</span> </floor->
						<floor- class="floor_upper" name='Level 2'  level='1' elev="3.100000000000378" >Level 2<span class="floor_stats">3.1</span> </floor->
						<floor- class="floor_ground" name='Level 1'  level='0' elev="0.0" >Level 1<span class="floor_stats">0.0</span> </floor->
						<ground-></ground->
						<floor- class="floor_lower" name='T/FDN'  level='-1' elev="-1.25" >T/FDN<span class="floor_stats">-1.25</span> </floor->
					</building->
				</site->
			</project->
		</model->
		<view->
			<plan-></plan->
			<props-></props->
		</view->
	</body>
</html>
